# RealEstateManager

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ContentProviderTest.java  DatabaseDaoTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/Database/: AppDatabase.java
app/src/main/java/com/openclassrooms/realestatemanager/Models/: HouseSeller.java  InterestPoint.java  Media.java  Property.java
app/src/main/java/com/openclassrooms/realestatemanager/Repositories/: HouseSellerDataRepository.java  InterestPointDataRepository.java  MediaDataRepository.java  PropertyDataRepository.java
app/src/main/java/com/openclassrooms/realestatemanager/activities/: MainActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/database/: AppDatabase.java
app/src/main/java/com/openclassrooms/realestatemanager/injection/: Injection.java
app/src/main/java/com/openclassrooms/realestatemanager/models/: HouseSeller.java  InterestPoint.java  Media.java  Property.java
app/src/main/java/com/openclassrooms/realestatemanager/provider/: ContentProvider.java  ProviderContentValues.java
app/src/main/res/drawable/: custom_thumb.xml  ic_calendar_black_24dp.xml  ic_contribution_black_24dp.xml  ic_description_24px.xml  ic_dollar_black_24dp.xml  ic_feather_edit_black_24dp.xml  ic_financial_black_24dp.xml  ic_home_marker_40.xml  ic_interest_rate_black_24dp.xml  ic_m2_black_24px.xml  ic_map_white_24dp.xml  ic_nearby_black_24dp.xml  ic_remove_black_24dp.xml  ic_search_white_24dp.xml  seekbar_progress.xml  shape_photo.xml  shape_sold_text_view.xml  shape_text_view.xml
app/src/main/res/layout/: activity_add_house_seller.xml  activity_add_property.xml  activity_add_property_recycler_item.xml  activity_loan_calculator.xml  activity_main.xml  activity_map.xml  activity_property_details.xml  activity_search_property.xml  activity_search_property_result.xml  activity_second.xml  add_property_acitivity_recycler_item.xml  bottom_sheet_add_photo.xml  fragment_properties_list.xml  fragment_properties_list_item.xml  fragment_property_details.xml  fragment_property_details_photo_item.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: main_menu_add.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/openclassrooms/realestatemanager/: ConvertersTest.java  UtilsTest.java
(+66 files in other folders)
